# Checksum

./: Datatypes.py  Jenkinsfile  Pyhon notes.docx  conversion.py  if.py  mail.py  pom.xml  while.py
