<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.python.test</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>PythonTest</name>
  <url>http://maven.apache.org</url>
  <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-python -->
<dependency>
    <!-- https://mvnrepository.com/artifact/io.github.danielnaczo/python3parser -->
    <groupId>io.github.danielnaczo</groupId>
    <artifactId>python3parser</artifactId>
    <version>1.0.5</version>
</dependency>
</project>
